{
  "name": "msa_server",
  "version": "1.0.0",
  "description": "publish_subscribe_content",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stefano Agostini Alessandro Valenti Paolo Salomè",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.6.15",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "countdown": "^2.6.0",
    "express": "^4.14.0",
    "node-ec2-metadata": "0.0.5",
    "nodemailer": "^2.6.4"
  }
}
